.galeria-body {
    background-image: linear-gradient(to bottom right, #536976, #292e49); 
    color: #ffffff; 
    min-height: 100vh;
    padding-top: 150px; 
    font-family: 'Arial', sans-serif;
  }
  
  .galeria-view {
    padding: 20px;
  }
  
  .galeria-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    z-index: 1; 
  }
  
  .galeria-content h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    width: 100%; 
  }
  
  .galeria-card {
    width: 400px; 
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .galeria-card img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
  }
  
  .galeria-card .card-body {
    padding: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  
  .galeria-card .card-title {
    margin: 0;
    font-size: 1.2rem;
    color: #343a40;
  }
  
  @media (max-width: 768px) {
    .galeria-card {
      width: calc(100% - 40px); 
    }
  }